<!DOCTYPE html>
<html>

<head>
    <title>Full Screen Map</title>
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.7.1/dist/leaflet.css" />
    <script src="https://unpkg.com/leaflet@1.7.1/dist/leaflet.js"></script>
    <style>
        body,
        html,
        #map {
            height: 100%;
            margin: 0;
        }

        .search-container {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 50%;
            z-index: 1000;
        }

        #search {
            width: 100%;
            padding: 10px;
            font-size: 18px;
        }

        .move-to-top {
            top: 0;
            transform: translate(-50%, 0);
        }
    </style>
</head>

<body>
    <div id="map"></div>
    <div class="search-container">
        <input type="text" id="search" placeholder="Search...">
        <script>
            document.getElementById("search").addEventListener("keydown", function (event) {
                if (event.key === "Enter") {
                    var city = document.getElementById("search").value;
                    updateMap(city);
                    document.querySelector(".search-container").classList.add("move-to-top");
                }
            });
        </script>
    </div>
    <script src="app.js"></script>
</body>

</html>